<style lang="less">
.course-video {
  width:750rpx;
  height:382rpx;
}
.course-img {
  width:750rpx;
  height:382rpx;
}
.course-menu {
  display: flex;
  justify-content: space-between;
  padding: 0 63rpx 0 63rpx;
  align-items: center;
  height:94rpx;
  background:rgba(250,250,250,1);
}
.course-menu-font {
  font-size:28rpx;
  font-weight:500;
  color:rgba(26,173,25,1);
  line-height:40rpx;
}
.course-menu-time {
  font-size:26rpx;
  font-weight:500;
  color:rgba(26,173,25,1);
  line-height:37rpx;
}
.course-title {
  margin: 35rpx 65rpx 9rpx 65rpx;
  font-size:34rpx;
  font-weight:400;
  color:rgba(34,34,34,1);
  line-height:48rpx;
}
.course-descript {
  margin-left: 65rpx;
  margin-right: 65rpx;
  font-size:26rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:37rpx;
}
</style>

<template>
  <div class="course-item">
    <div class="course-video">
        <video class="course-img" id="myVideo" src="{{course.video_url}}" show-progress	></video>
    </div>
    <div class="course-menu">
      <p class="course-menu-font">视频介绍</p>
      <p class="course-menu-time">时长 {{course.duration}}</p>
    </div>
    <div class="course-content">
      <p class="course-title">{{course.name}}</p>
      <p class="course-descript">{{course.description}}</p>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/redux';
  import store from '../store';
  import testMixin from '../mixins/test';
  import {secondsToduration} from '../utils/string.js';

  wepy.page({
    data: {
      course: {},
    },
    methods: {
      fetchCourseById: function(tabid) {
          const that = this;
          wx.cloud.callFunction({
          // 云函数名称
            name: 'getCourseById',
            // 传给云函数的参数
            data: {
              tabid, 
            },
            success: function(res) {
              that.course = res.result.data[0];
              that.course.duration = secondsToduration(that.course.duration);
            },
            fail: console.error
          })
      }
    },
    onLoad: function(options) {
      this.fetchCourseById(options.id)
    },
  });
</script>
<config>
{
    navigationBarTitleText: '课程详情',
    usingComponents: {
    },
}
</config>