<style lang="less">
  .topbar {
    width: 100%;
  }
</style>

<template>
  <div class="container">
    <div class="topbar">
      <topbar v-bind:tabs="tabs" v-bind:value="currentTab"></topbar>
    </div>
    <div>
      <courseitem></courseitem>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/redux';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },
    data: {
      currentTab: 1,
      tabs: [
        { id: 1,
          title: '精选课程'
        },
        { id: 2,
          title: '图形化编程'
        },
        { id: 3,
          title: '计算机基础'
        },
      ]
    },

    methods: {
    },

  });
</script>
<config>
{
    navigationBarTitleText: '编程小神通',
    usingComponents: {
      topbar: '../components/topbar',
      courseitem: '../components/courseitem',
    },
}
</config>