<style lang="less">
  .topbar {
    width: 100%;
  }
  .course-item {
    height: 100px;
  }
</style>

<template>
  <div class="container">
    <div class="topbar">
      <topbar v-bind:tabs="tabs" v-bind:value="currentTab"></topbar>
    </div>
    <div class="list">
      <div v-for="item in courses_list">
        <div class="course-item">
          <courseitem></courseitem>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/redux';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test',
      navigationBarTitleText: '测试上拉下拉',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    },
    data: {
      currentTab: 1,
      tabs: [
        { id: 1,
          title: '精选课程'
        },
        { id: 2,
          title: '图形化编程'
        },
        { id: 3,
          title: '计算机基础'
        },
      ],
      courses_list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    },

    methods: {
    },
    // onPullDownRefresh() {
    //   console.log('下拉刷新列表')
    //   setTimeout(function () {
    //     wepy.stopPullDownRefresh()
    //   }, 5000)
    // },
    onReachBottom() {
      console.log('上拉加载下一页');
      var arr = this.courses_list;
      var index = this.courses_list.length;
      for (let i = index + 1; i <= index + 10; i ++) {
        console.log(i)
        arr.push(i);
      }
      this.courses_list = arr.slice();
    }
  });
    
</script>
<config>
{
    navigationBarTitleText: '编程小神通',
    usingComponents: {
      topbar: '../components/topbar',
      courseitem: '../components/courseitem',
    },
}
</config>