<style lang="less">
  .topbar {
    width: 100%;
  }
</style>

<template>
  <div class="container">
    <div class="topbar">
      <topbar></topbar>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/redux';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },
    data: {
    },

    methods: {
    },

  });
</script>
<config>
{
    navigationBarTitleText: '编程小神通',
    usingComponents: {
      topbar: '../components/topbar',
    },
}
</config>