<style lang="less">
  .topbar {
    width: 100%;
  }
  .course-item {
    height: 100px;
  }
</style>

<template>
  <div class="container">
    <div class="topbar">
      <topbar tabs="{{tabs}}" value="{{currentTab}}"></topbar>
    </div>
    <div class="list">
      <div v-for="(item, key) in courses_list" v-bind:key="key">
        <div class="course-item">
          <courseitem 
             title="{{item.name}}"
             description="{{item.description}}"
             duration="{{item.duration}}"
             source="{{item.source}}"
          />
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/redux';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test',
      navigationBarTitleText: '测试上拉下拉',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    },
    data: {
      currentTab: 1,
      tabs: [
        { id: 1,
          title: '精选课程'
        },
        { id: 2,
          title: '图形化编程'
        },
        { id: 3,
          title: '计算机基础'
        },
      ],
      courses_list: [],
    },

    methods: {
         
    },
    onLoad: function () {
      const that = this;
      wx.cloud.callFunction({
      // 云函数名称
        name: 'get_courses',
        // 传给云函数的参数
        data: {
          a: 1,
          b: 2,
        },
        success: function(res) {
          console.log('coursr_list', res.result.data) // 3
          console.log('that', that.courses_list);
          that.courses_list = res.result.data;
        },
        fail: console.error
      })
    },
    onPageScroll: function(event) {
    // 页面滚动时执行
      // const current_scroll_top = event.scrollTop;
      // let range_top = event.scrollTop - 10  *  10; // height
      // range_top = range_top > 0 ? range_top : 0;
      // let range_bottom = event.scrollTop  + 10 * 10;
      // const top_index = Math.floor(range_top / 10);
      // const bottom_index = Math.floor(range_bottom / 10);
      // this.show_courses = this.courses_list.slice(top_index, bottom_index);
      // this.scroll_top = event.scrollTop;
    },
    onReachBottom() {
      console.log('上拉加载下一页');
      // var arr = this.courses_list;
      // var index = this.courses_list.length;
      // for (let i = index + 1; i <= index + 10; i ++) {
      //   console.log(i)
      //   arr.push(i);
      // }
      // this.courses_list = arr.slice();
    }
  });
    
</script>
<config>
{
    navigationBarTitleText: '编程小神通',
    usingComponents: {
      topbar: '../components/topbar',
      courseitem: '../components/courseitem',
    },
}
</config>