<style type="less">
.courseitem {
    position: relative;
    width: 750rpx;
    top: 80rpx;
}
.coursevideo {
    position:absolute;
    left: 32rpx;
    width:261rpx;
    height:133rpx;
    border-radius:6rpx;
    background-color: black;
    margin-left: 0%;
}
.course {
    position: absolute;
    left: 332rpx;
}
.coursetitle {

    height:48rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:48rpx;
}
.coursedescript {
    top:50rpx;
    width:377rpx;
    height:37rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:37rpx;
}
.coursetime {
    top: 103rpx;
    width:227rpx;
    height:37rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(206,206,206,1);
    line-height:37rpx;
}
</style>
<template>
  <div class="courseitem">
    <div class="coursevideo">
    </div>
    <p class="course coursetitle">第一节图形化编程公开课</p>
    <p class="course coursedescript">什么是Scratch？</p>
    <p class="course coursetime">2:26 | 斯坦福大学</p>
  </div>
</template>
<script>
  import wepy from '@wepy/core';

  wepy.component({
    props: {
      gitem: {}
    },
    data: {
    },
    methods: {
      tap () {
        this.gitem.childname = `Child Random(${Math.random()})`
        let index = this.$parent.$children.indexOf(this);
        console.log(`Item ${index}, ID is ${this.gitem.childid}`)
      }
    }
  });
</script>
