<style type="less">
.courseitem {
    position: relative;
    width: 750rpx;
    height: 208rpx;
}
.courseboard {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 208rpx;
}
.courseboard-line {
    width:700rpx;
    height:1px;
    background:rgba(229,229,229,1);
}
.coursevideo {
    position:absolute;
    top: 42rpx;
    left: 32rpx;
    width:261rpx;
    height:133rpx;
    border-radius:6rpx;
    margin-left: 0%;
}
.course {
    position: absolute;
    left: 332rpx;
}
.courseimg {
    width: 100%;
    height: 100%;
    border-radius:6rpx;
}
.coursetitle {
    top: 42rpx;
    height:48rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(34,34,34,1);
    line-height:48rpx;
}
.coursedescript {
    top:92rpx;
    width:377rpx;
    height:37rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:37rpx;
}
.coursetime {
    top: 145rpx;
    width:227rpx;
    height:37rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(206,206,206,1);
    line-height:37rpx;
}
</style>
<template>
<div>
  <div class="courseitem" @tap="tap">
    <div class="coursevideo">
        <img class="courseimg" src="https://s2.ax1x.com/2019/08/15/mVaKaV.png" alt="视频封面" />
    </div>
    <p class="course coursetitle">{{title}}</p>
    <p class="course coursedescript">{{description}}</p>
    <p class="course coursetime">{{duration}} | {{source}}</p>
    <div class="courseboard">
      <div class="courseboard-line" />
    </div>
  </div>
</div>
</template>
<script>
  import wepy from '@wepy/core';

  wepy.component({
    props: {
      title: String,
      description: String,
      duration: String,
      source: String,
      tabid: String,
    },
    data: {
    },
    methods: {
      tap () {
        wx.navigateTo({
          url: `course-page?id=${this.tabid}`, 
        });
      }
    }
  });
</script>
