<style lang="less">
  .topbar {
    display: flex;
    justify-content: space-between;
    background-color: #FAFAFA;
    height: 94rpx;
    box-shadow:0px -1px 0px 0px rgba(229,229,229,1);
  }
  .topbar > view{
    flex: 1;
    text-align: center;
  }
  .topbar_item {
    font-size: 28rpx;
    line-height: 94rpx;
  }
  .active {
    color: #1AAD19;
    border-bottom: 4rpx solid  #1AAD19;
  }
</style>
<template>
<div class="topbar">
  <div v-for="item in tabs">
    <div class="topbar_item" 
        :class="{ 'active': value === item.id }"
        @tap="value = item.id"
        >{{item.title}}
    </div>
  </div>
</div>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.component({
    props: {
      tabs: Array,
      value: {
        type: Number,
        twoWay: true
      },
    },
    data: {},
    methods: {},
  });
</script>
